20141024016	数字地形测量学1	专业必修	2.5	黄海兰	测绘学院	普通	2014	上	29.0	无
20141024041	测绘学概论	专业必修	1.0	宁津生	测绘学院	普通	2014	上	18.0	无
20141040309	排球（初级）	公共必修	1.0	李平斌	体育部	普通	2014	上	10.0	无
20141041003	军事理论	公共必修	1.0	何华	军事教研室	普通	2014	上	34.0	无
20141055304	大学英语2	公共必修	3.0	陈洁	大学英语部	普通	2014	上	64.0	无
20141056015	高等数学B1	公共必修	5.0	罗壮初	公共数学教学	普通	2014	上	57.0	无
20141058014	中国近现代史纲要	公共必修	2.0	万军杰	公共政治教学	普通	2014	上	20	无
20141058177	思想道德修养与法律基础	公共必修	3.0	杨姿芳	公共政治教学	普通	2014	上	80	无
20142024028	数字地形测量学2	专业必修	1.5	邹进贵	测绘学院	普通	2014	下	70	无
20142024042	MATLAB	专业选修	1.0	汪海洪	测绘学院	普通	2014	下	60.0	无
20142024047	地球科学概论	公共必修	2.0	申文斌	测绘学院	普通	2014	下	50.0	无
20142024088	AutoCAD应用	专业选修	2.0	邹进贵	测绘学院	普通	2014	下	87.0	无
20142024109	数字测图实习1	专业必修	1.0	花向红	测绘学院	普通	2014	下	80.0	无
20142040290	排球（高级）	公共必修	1.0	李平斌	体育部	普通	2014	下	72.0	无
20142047049	C语言程序设计	公共必修	3.0	王先兵	计算中心	普通	2014	下	65.0	无
20142055390	大学英语3	公共必修	3.0	陈洁	大学英语部	普通	2014	下	86.0	无
20142056048	高等数学B2	公共必修	5.0	罗壮初	公共数学教学	普通	2014	下	85.0	无
20142056155	线性代数B	公共必修	3.0	让光林	公共数学教学	普通	2014	下	89.0	无
20142057026	大学物理B（上）	公共必修	3.0	官文杰	公共物理教学	普通	2014	下	70.0	无
20142057056	大学物理实验B	公共必修	1.5	冯辉	公共物理教学	普通	2014	下	78.0	无
20142058010	马克思主义基本原理概论	公共必修	3.0	龚玉敏	公共政治教学	普通	2014	下	73.0	无
20151004114	知识经济与知识产权	公共选修	1.0	王清	信息管理学院	普通	2015	上	72.0	无
20151021130	数据结构与算法	专业选修	2.0	安扬	计算机学院	普通	2015	上	76.0	无
20151024096	计算机图形学	专业选修	2.0	虞晖	测绘学院	普通	2015	上	83.0	无
20151024103	面向对象程序设计	专业选修	3.0	李军	测绘学院	普通	2015	上	86.0	无
20151024111	误差理论与测量平差基础	专业必修	2.5	蓝悦明	测绘学院	普通	2015	上	80.0	无
20151024117	数字测图实习2	专业必修	1.5	花向红	测绘学院	普通	2015	上	85.0	无
20151040424	篮球（初级）	公共必修	1.0	廖敏跃	体育部	普通	2015	上	83.0	无
20151055280	大学英语4	公共必修	3.0	刘守斌	大学英语部	普通	2015	上	82.0	无
20151056004	计算方法	专业选修	2.0	向华	公共数学教学	普通	2015	上	88.0	无
20151056027	复变函数与积分变换	专业选修	3.0	汪玉峰	公共数学教学	普通	2015	上	82.0	无
20151056060	概率论与数理统计B	公共必修	3.0	邓世容	公共数学教学	普通	2015	上	80.0	无
20151057028	大学物理B（下）	公共必修	3.0	沈黄晋	公共物理教学	普通	2015	上	81.0	无
20151058101	毛泽东思想和中国特色社会主义理论体系概论	公共必修	4.0	范卫青	公共政治教学	普通	2015	上	81.0	无
20152024046	地理信息系统原理	专业必修	2.5	尹晖	测绘学院	普通	2015	下	71.0	无
20152024048	高等测量平差	专业选修	2.0	黄海兰	测绘学院	普通	2015	下	92.0	无
20152024058	大地测量学基础	专业必修	3.0	刘宗泉	测绘学院	普通	2015	下	82.0	无
20152024066	计算机网络与数据通讯技术	专业选修	3.0	张鹏	测绘学院	普通	2015	下	40.0	无
20152024082	摄影测量学	专业必修	3.0	邓非	测绘学院	普通	2015	下	29.0	无
20152024088	数字图像处理	专业必修	2.5	闫利	测绘学院	普通	2015	下	73.0	无
20152024097	误差理论与测量平差基础课程设计	专业必修	1.0	邱卫宁	测绘学院	普通	2015	下	88.0	无
20152040241	篮球（高级）	公共必修	1.0	刘涛	体育部	普通	2015	下	76.0	无
20152055328	大学英语5	公共必修	2.0	刘守斌	大学英语部	普通	2015	下	72.0	无
20161024024	GNSS原理及其应用	专业必修	3.0	张小红	测绘学院	普通	2016	上	73.0	无
20161024039	FORTRAN 语言程序设计	专业必修	2.0	金涛勇	测绘学院	普通	2016	上	90.0	无
20161024079	地图学基础	专业必修	2.5	郑莉	测绘学院	普通	2016	上	58.0	无
20161024080	航空与航天成像技术	专业必修	2.0	郑莉	测绘学院	普通	2016	上	30.0	无
20161024084	空间信息可视化	专业选修	2.0	刘异	测绘学院	普通	2016	上	17.0	无
20161024086	数字摄影测量学	专业必修	2.0	徐芳	测绘学院	普通	2016	上	48.0	无
20161024091	遥感原理与应用	专业必修	2.5	闫利	测绘学院	普通	2016	上	93.0	无
20161024131	GNSS测量与数据处理实习	专业必修	1.0	黄劲松	测绘学院	普通	2016	上	28.0	无
20161056015	微分几何	专业选修	2.0	刘晓春	公共数学教学	普通	2016	上	44.0	无
20162024066	工程测量学	专业必修	3.0	梅文胜	测绘学院	普通	2016	下	22.0	无
20162024090	定量遥感基础	专业必修	2.0	袁强强	测绘学院	普通	2016	下	17.0	无
20162024092	模式识别	专业选修	2.0	刘汇慧	测绘学院	普通	2016	下	25.0	无
20162024105	微波遥感	专业选修	2.0	刘异	测绘学院	普通	2016	下	40.0	无
20162024122	摄影测量遥感新技术实习	专业必修	0.5	邓非	测绘学院	普通	2016	下	46.0	无
20162024123	数字摄影测量实习	专业必修	1.5	朱惠萍	测绘学院	普通	2016	下	34.0	无
20162034082	当代中国社会问题透视	公共选修	2.0	尚重生	政治与公共管理学院	普通	2016	下	30.0	无
20171024044	UNIX/LINUX操作系统	专业必修	2.0	刘洋	测绘学院	普通	2017	上	32.0	无
20171024126	遥感实习	专业必修	1.5	李妍	测绘学院	普通	2017	上	32.0	无
20172024128	毕业设计	专业必修	6.0		测绘学院	普通	2017	下	